{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "charset": "utf8",
    "outDir": "dist",
    "typeRoots": [
      "node_modules/@types"
    ],
    "sourceMap": true,
    "types" : ["node"],
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
